<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B2Z6G6EY81"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-B2Z6G6EY81');</script>
    <title>نتائج الاختبار</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            color: #333;
            line-height: 1.6;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #4CAF50;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }

        .question {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .question:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .correct {
            color: #4CAF50;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .incorrect {
            color: #F44336;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>نتائج الاختبار</h1>
    <div id="results"></div>
    <a href="statistics.html">العودة إلى الصفحة الرئيسية</a>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsContainer = document.getElementById('results');
            const results = JSON.parse(localStorage.getItem('testResults')) || [];

            resultsContainer.innerHTML = results.join('');
        });

    </script>
</body>
</html>
